~%2FDocuments%2FCode%2FEncode-Exp%2Fh1MethProfFig-demo.R="637C490D"
~%2FDocuments%2FCode%2FProcessHTSOLD%2FgenEncodeProm.R="6ED2B813"
~%2FDocuments%2FCode%2FProcessHTSOLD%2FgenMethPromDataBCC.R="7F20096F"
~%2FDocuments%2FCode%2FProcessHTSOLD%2FgenPromRegionsData.R="9F14EC6D"
~%2FDocuments%2FCode%2FProcessHTSOLD%2FprocessEncodeMethProf.R="1DF9BEBC"
~%2FDocuments%2FCode%2FprocessHTS%2F.Rbuildignore="850F0E5B"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fcreate_prom_regions.R="5FCC8025"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fcreate_promoters.R="46D9C50F"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fdata.R="B87FA235"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fgenerate_meth_data.R="A52CBDA4"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fgenerate_promoters.R="83623584"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2FprocessHTS.R="15583A04"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fread.RNASeq.R="90A4C276"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fread.RRBS.R="B1684DB7"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fread.chrom_size.R="EEF32910"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fread.hg.R="84775A60"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fread.rnaseq.R="DD2BFC07"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Fread.rrbs.R="58722CDF"
~%2FDocuments%2FCode%2FprocessHTS%2FR%2Futils.R="43A86AB3"
~%2FDocuments%2FCode%2FprocessHTS%2Fdata-raw%2Fcreate_data.R="61415DC"
~%2FDocuments%2FCode%2FprocessHTS%2Fman%2FprocessHTS.Rd="D68DD9F2"
~%2FDocuments%2FCode%2FprocessHTS%2Fman%2Fread.hg.Rd="F6ED2B85"
~%2FDocuments%2FCode%2FprocessHTS%2Fman%2Fread.rnaseq.Rd="201D853E"
~%2FDocuments%2FCode%2FprocessHTS%2Fman%2Fread.rrbs.Rd="F6216F6F"
~%2FDocuments%2FCode%2FprocessHTS%2Ftests%2Ftestthat%2Ftest-methylation.R="154C53A4"
~%2FDocuments%2FCode%2FprocessHTS%2Ftests%2Ftestthat%2Ftest-promoters.R="AEDE8081"
~%2FDocuments%2FCode%2FprocessHTS%2Ftests%2Ftestthat%2Ftest-read.R="1E045107"
~%2FDocuments%2FCode%2FprocessHTS%2Ftests%2Ftestthat.R="E6F097B2"
~%2FDocuments%2FCode%2FprocessHTS%2Fvignettes%2FprocessHTS-vignette.Rmd="C8F43CE3"
